NODE_ENV=test

PORT=4444

LOG_DIR=logs    
DEBUG=setmore:server
MAIL_ID=johntestuser06@gmail.com

MAIL_PASS=idxbgbbvjxmntpnu


BASE_URL= http://localhost:3002

BACK_END_URL = http://localhost:6000

JWT_SECRET_STRING = "Om%:DG*aU4;6o5;@[zov5l4=NB1vZJ"

# comment